{
  "name": "dms-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.3",
    "axios": "^1.8.4",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.13",
    "vue-pdf-embed": "^2.1.2",
    "vue-router": "^4.5.0",
    "vue-uuid": "^3.0.0",
    "vue3-pdfjs": "^0.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
